# DATABASES CONNECTION INFOS
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=YOUR_DATABASE_NAME
POSTGRES_DB_TEST=YOUR_TEST_DATABASE_NAME
POSTGRES_USER=YOUR_DATABASE_USER
POSTGRES_PASSWORD=YOUR_DATABASE_PASSWORD
ENV=dev

# PASSWORD HASHING INFOS
BCRYPT_PASSWORD=YOUR_BCRYPT_PASSWORD
SALT_ROUNDS=YOUR_SALT_ROUNDS_NUMBER

# JWT AUTHENTICATION TOKEN
TOKEN_SECRET=YOUR_JWT_TOKEN_SECRET